# compulynxPractical

./: build.gradle  settings.gradle
src/main/java/ibrahim/compulynxtest/: CompulynxTestApplication.java
src/main/java/ibrahim/compulynxtest/Auntentication/Enums/: Role.java
src/main/java/ibrahim/compulynxtest/Auntentication/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/ibrahim/compulynxtest/Auntentication/controller/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/ibrahim/compulynxtest/Auntentication/dao/request/: SignUpRequest.java  SigninRequest.java
src/main/java/ibrahim/compulynxtest/Auntentication/dao/response/: JwtAuthenticationResponse.java
src/main/java/ibrahim/compulynxtest/Auntentication/entities/: Role.java  Roles.java  User.java
src/main/java/ibrahim/compulynxtest/Auntentication/interceptor/: CustomInterceptor.java
src/main/java/ibrahim/compulynxtest/Auntentication/repository/: RoleRepo.java  UserRepository.java
src/main/java/ibrahim/compulynxtest/Auntentication/service/: AdminService.java  AuthenticationService.java  JwtService.java  RoleService.java  TokenBlacklistManager.java  UserService.java
src/main/java/ibrahim/compulynxtest/Auntentication/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/ibrahim/compulynxtest/StudentManagement/Controller/: StudentController.java
src/main/java/ibrahim/compulynxtest/StudentManagement/Enums/: Class.java  Tracker.java
src/main/java/ibrahim/compulynxtest/StudentManagement/Implementations/: StudentImpl.java
src/main/java/ibrahim/compulynxtest/StudentManagement/Models/: SelectedResponse.java  Student.java  StudentDraft.java  Updaterequest.java
src/main/java/ibrahim/compulynxtest/StudentManagement/Repository/: StudentDraftRepo.java  Studentrepo.java
src/main/java/ibrahim/compulynxtest/StudentManagement/Service/: DataProcessing.java  ExcelExporter.java  StudentService.java
src/main/java/ibrahim/compulynxtest/Utils/: ApiResponse.java  DbConnection.java  ResponseBuilder.java
src/main/resources/: application-linux.yml  application-windows.yml  application.yml
src/test/java/ibrahim/compulynxtest/: CompulynxTestApplicationTests.java
